<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>heatmap test yes</title>

    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript"   src="heatmap.js"></script>
</head>
<body>
<p>HA HA</p>
<div id="outer" >


        <div id="panel-1888-innerCt">

        </div>

</div>

<style>
    #outer {
        width:588px;
        overflow:auto;
        border-style:solid;
        border-width:1px;
    }



    .panel-1888-innerCt  {
        float:left;

        width: 588px;
        height: 258px;
    }

    .panel-1888-innerCt .CSS_FULL_YO {

    }

    .panel-1888-innerCt .CSS_DRAWING_YO {

    }

    .axes path, .axes line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axes text {
        font-family: sans-serif;
        font-size: 11px;
    }

    .crosshair {

    }

</style>

<script>
    // change above also
    var bigwidth = 588;
    var bigheight = 258;      //1px border
     var data_new = hm.proc_data(hm.data);
    hm.plot(null, data_new, hm.domain, hm.colors);
</script>

</body>
</html>